{
  "expo": {
    "name": "El Álbum 2026",
    "slug": "control-de-postales",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "controldepostales",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0B0B0E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vegaba.elalbum2026",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Necesitamos acceso a tu cámara para escanear códigos QR al agregar amigos."
      }
    },
    "android": {
      "package": "com.vegaba.elalbum2026",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B0E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1141376334966091~2434404871",
          "iosAppId": "ca-app-pub-1141376334966091~8594737124"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "47428053-5039-4492-b9ad-c17b5eb381fd"
      }
    },
    "owner": "juanvegab"
  }
}
